version: '3.7'
services:
  database:
    image: 'mysql:5.7'
    container_name: '${APP_NAME}_mysql'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
    ports:
      - '${PORT_DATABASE}:3306'
    volumes:
      - './data/db/mysql:/var/lib/mysql'
      - './docker_services/mysql:/etc/mysql/conf.d'
  redis:
    container_name: '${APP_NAME}_redis'
    image: redis
    ports:
      - '${PORT_REDIS}:6379'
    volumes:
      - './data/redis:/data'
    restart: always
  # myadmin:
  #   image: phpmyadmin/phpmyadmin
  #   container_name: '${APP_NAME}_phpmyadmin'
  #   ports:
  #     - '${PORT_PHPMYADMIN}:80'
  #   restart: always
  #   links:
  #     - 'database:db'
  #   depends_on:
  #     - database
  php:
    build:
      context: ./docker_services/php-fpm
      args: [
        'INSTALL_XDEBUG=${INSTALL_XDEBUG}'
      ]
    container_name: '${APP_NAME}_php'
    links:
      - 'database:mysqldb'
    restart: always
    volumes:
      - './docker_services/php-fpm/php.ini:/usr/local/etc/php/conf.d/php.ini'
      - './docker_services/log/nginx:/var/log/nginx'
      - '${APP_PATH}:/var/www/html'

  web:
    build: ./docker_services/nginx
    container_name: '${APP_NAME}_nginx'
    ports:
      - '${PORT_HTTP}:80'
      - '${PORT_HTTPS}:443'
    restart: always
    volumes:
      - './docker_services/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
      - './docker_services/nginx/app.conf:/etc/nginx/sites-available/application.conf'
      - './docker_services/nginx/app.conf:/etc/nginx/sites-enabled/application'
      - './docker_services/ssl:/etc/ssl'
      - './docker_services/log/nginx:/var/log/nginx'
      - '${APP_PATH}:/var/www/html'
    depends_on:
      - php
      - database
