FROM php:7.0.33-fpm

# Install dependencies and PHP packages
RUN apt-get update \
  && apt-get install -y \
  build-essential \
  curl \
  zlib1g-dev \
  zip \
  unzip \
  libmcrypt-dev \
  pkg-config \
  libmemcached-dev \
  libmemcached11 \
  libmemcachedutil2 \
  libmemcached-dev --no-install-recommends \
  && docker-php-ext-install mcrypt zip
  #&& docker-php-ext-install curl mcrypt json mbstring mysqli zip \

# Install Memcached for php 7
RUN curl -L -o /tmp/memcached.tar.gz "https://github.com/php-memcached-dev/php-memcached/archive/php7.tar.gz" \
  && mkdir -p /usr/src/php/ext/memcached \
  && tar -C /usr/src/php/ext/memcached -zxvf /tmp/memcached.tar.gz --strip 1 \
  && docker-php-ext-configure memcached \
  && docker-php-ext-install memcached \
  && rm /tmp/memcached.tar.gz

#--------------------------------------------------------------------------
# Optional Software's Installation
#--------------------------------------------------------------------------

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php \
  && mv composer.phar /usr/local/bin/composer

# Install XDEBUG
# ARG INSTALL_XDEBUG=false
# RUN if [ ${INSTALL_XDEBUG} = true ]; then \
#   # Install XDebug extention
#   pecl install xdebug > /dev/null && \
#   docker-php-ext-enable xdebug > /dev/null \
# ;fi

WORKDIR /var/www/html